FinanceApp/View/AllTransactionsPage.xaml

<Page x:Class="FinanceApp.View.AllTransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="AllTransactionsPage" Height="425">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Label Content="Start Date:"/>
            <DatePicker x:Name="startDatePicker" SelectedDate="{Binding FilterStartDate, Mode=TwoWay}" Margin="5"/>
            <Label Content="End Date:" Margin="5"/>
            <DatePicker x:Name="endDatePicker" SelectedDate="{Binding FilterEndDate, Mode=TwoWay}" Margin="5"/>
            <Label Content="Transaction Type:" Margin="5"/>
            <ComboBox x:Name="transactionTypeComboBox"
                      ItemsSource="{Binding TransactionTypes}"
                      SelectedItem="{Binding SelectedTransactionType, Mode=TwoWay}" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="transactionsDataGrid" Grid.Column="0" ItemsSource="{Binding Transactions}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="150"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TransactionType}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
