FinanceApp/View/BalancePage.xaml

<Page x:Class="FinanceApp.View.BalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Страница баланса" Height="auto" Width="auto" Background="White">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <ListView ItemsSource="{Binding BalanceItems}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Currency}" Width="150" />
                        <GridViewColumn Header="Total Income" DisplayMemberBinding="{Binding TotalIncome}" Width="150" />
                        <GridViewColumn Header="Total Expense" DisplayMemberBinding="{Binding TotalExpense}" Width="150" />
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
