FinanceApp/View/MainWindow.xaml

<Window x:Class="FinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http:/materialdesignxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinanceApp"
        mc:Ignorable="d"
        Title="Financial and investment portfolio" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="151"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <Button Content="Income" Margin="5" Command="{Binding IncomePageCommand}"/>
                <Button Content="Expense" Margin="5" Command="{Binding ExpensePageCommand}"/>
                <Button Content="Balance" Margin="5" Command="{Binding BalancePageCommand}" />
                <Button Content="Deposit Calculator" Margin="5" Command="{Binding DepositCalculatorPageCommand}"/>
                <Button Content="All transactions" Margin="5"  Command="{Binding AllTransactionsPageCommand}" />
                <Button Content="Converter" Margin="5"/>
                <Button Content="Report" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Frame VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Beige"
                     Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
